# aliyun-odps-openapi-sdk

./: .gitignore  LICENSE  build.sh  clean.sh  deploy-snapshot.sh  promopt.txt  publish_catalog_api.patch  readme.md  update_maven_repo.patch  update_maven_repo2.patch
.github/workflows/: catalog-api.yml  common.yml  maven-publish.yml  publish-common.yml
catalog-api/: Darafile  main.dara
catalog-api/go/: go.mod  go.sum
catalog-api/go/client/: client.go
catalog-api/java/: pom.xml
catalog-api/java/src/main/java/com/aliyun/odps/catalog/: Client.java
catalog-api/java/src/main/java/com/aliyun/odps/catalog/models/: Binding.java  CloudResourceOptions.java  Clustering.java  Connection.java  DataMaskingPolicy.java  DataPolicy.java  ExpirationOptions.java  ExternalCatalogSchemaOptions.java  ExternalDataConfiguration.java  ExternalSchemaConfiguration.java  Field.java  Fields.java  HttpResponse.java  ListConnectionsResponse.java  ListDataPoliciesResponse.java  ListPartitionsResponse.java  ListPolicyTagsResponse.java  ListProjectsResponse.java  ListRolesResponse.java  ListSchemasResponse.java  ListTablesResponse.java  ListTaxonomiesResponse.java  Partition.java  PartitionDefinition.java  PartitionedColumn.java  Policy.java  PolicyTag.java  PolicyTags.java  Project.java  Role.java  Schema.java  SetPolicyRequest.java  SortingField.java  Table.java  TableConstraints.java  TableFieldSchema.java  TableFormatDefinition.java  Taxonomy.java
catalog-api/python/pyodps_catalog/: models.py
common/: Darafile  main.dara
common/go/: go.mod  go.sum
common/go/client/: client.go
common/java/: pom.xml
common/java/src/main/java/com/aliyun/odps/: Client.java
common/java/src/main/java/com/aliyun/odps/models/: Config.java  GlobalParameters.java  OpenApiRequest.java  Params.java
example/go/: go.mod  go.sum  how_to_init_client.go  table_test.go  test_table.go
example/java/: pom.xml
example/java/src/test/java/: TableTest.java
example/openapi-test/: pom.xml
example/openapi-test/src/main/java/tech/dingxin/: Main.java
example/openapi-test/src/test/java/: TableTest.java
example/python/: test_table.py
utils/: Darafile  Teafile  main.tea
